@import "utilities";


.archives {
	margin: 0 auto;
	max-width: 42rem;
	text-align: left;
	overflow-x: visible;

	h1 {
		font-weight: 600;
	}

	hr {
		margin-top: 1rem;
		margin-bottom: 1rem;
	}

	ul {
		li {
			padding-bottom: 0.5rem;

			a {
					font-family: "Noto Serif", "Georgia", serif;
					display: block;
					color: black;

					&:hover {
						h6 {
							color: @primary1;
						}
					}

					div {
						font-family: "Noto Serif", "Georgia", serif;
						color: hsl(0, 0%, 56%);
						font-size: 0.9rem;
						font-weight: 400;
					}
			}
		}

		#utilities > .screenSmallerThan(30rem, {
				list-style-type: none;
		});
	}

	.megaman
	{
		margin: 1rem auto;
		background: url(../images/megamanwalking.png) no-repeat;
		width: 100px;
		height: 205px;
		text-indent: -9999px;

		#utilities > .animation(walk, .8s, steps(4), infinite);
	}
}



#utilities > .keyframes(walk, @from, @to);
@from: {
	background-position:  0px;
};
@to: {
	background-position: -387px;
};
