@import "utilities";


.right-arrow 
{
    background: url(../images/left_arrow.svg) no-repeat center center;
    background-size: contain;
    width: 2.5rem;
    height: 2.5rem;
    text-indent: -9999px;
    #utilities > .transform(scale(-1, 1));
}


.left-arrow 
{
    background: url(../images/left_arrow.svg) no-repeat center center;
    background-size: contain;
    width: 2.5rem;
    height: 2.5rem;
    text-indent: -9999px;
}