@import "utilities";


.aside
{
	display: inline-block;
	width: 100%;

	float: right;
	width: 24.95%;

	#utilities > .screenSmallerThan(50rem, {
		width: 100%;
		max-width: none;
		padding: 0 1rem;
	});

	.header {
		display: block;

		.portrait {
			display: inline-block;
			width: 8rem;
			height: 8rem;

			div {
				background: @tertiary1 url(../images/self_art.jpg) no-repeat center center;
				#utilities > .background-size(cover);

				width: 100%;
				height: 100%;
				margin: auto;
				text-indent: -9999px;
				#utilities > .border-radius(50%);

				-webkit-transition: -webkit-box-shadow ease 0.5s;
				-moz-transition: -moz-box-shadow ease 0.5s;
				-o-transition: -o-box-shadow ease 0.5s;
				transition: box-shadow ease 0.5s;
			}

			&:hover {
				div {
					#utilities > .box-shadow(0,0,10px,5px,@tertiary1);
				}
			}
		}

		.signature {
			display: inline-block;
			width: 100%;

			img {
				padding: 0;
				max-width: none;
			}
		}

		#utilities > .screenSmallerThan(50rem, {
			& {
				height: 5rem;
				max-width: 30rem;
				margin: auto;
			}

			.portrait {
				float: left;
				width: 5rem;
				height: 5rem;
			}

			.signature {
				float: left;
				width: ~"calc(100% - 5rem)";
				height: 100%;

				img {
					height: 100%;
				}
				// max-width: none;
			}
		})
	}

	.info {
		display: block;

		.aside-nav {
			display: block;
			margin: auto;
			text-align: left;

			hr {
				margin: 1rem auto;
			}

			.rss-sub {
				display: inline-block;
				width: 100%;
				text-align: center;
			}

			#utilities > .screenLargerThan(50rem, {
				width: 6rem;
				});


			.aside-link {
				display: inline-block;

				#utilities > .screenLargerThan(50rem, {
					width: 100%;
				});

				.link {
					display: inline-table;

					.link-img {
						display: table-cell;
						vertical-align: middle;
						width: 2rem;
						height: 1rem;
						background-size: contain;
						background-repeat: no-repeat;
						background-position: center center;

						&.journal {
							background-image: url(../images/journal.svg);
						}

						&.resume {
							background-image: url(../images/resume.svg);
						}

						&.about {
							background-image: url(../images/about.svg);
						}
					}

					.link-text {
						display: table-cell;
						vertical-align: middle;      
					}
				}
			}
		}
	}
}