@import "utilities";

/*
 * wrapper around 'main' content
 */
.site-content {
	#utilities > .flexbox();
	#utilities > .flex-direction(column);

	font-family: @serif-fonts;// "Noto Serif", "Georgia", serif;


	margin-left: 0;
	padding: 1.5em 1em 1em;

	#utilities > .screenLargerThan(570px, {
		margin-left: 0;
		padding: 2em;
	});

	#utilities > .screenLargerThan(800px, {
		margin-left: 12em;
		padding: 5em 3em 3em;
	});

	#utilities > .screenLargerThan(1000px, {
		margin-left: 16em;
		padding: 6em 5em 4em;
	});
}

/*
 * Journal styles
 */
.journal {
	display: block;
	overflow-x: visible;
	max-width: 42em;
	width: 100%;
	margin: 0 auto;

	.journal__recent {
		color: #AAA;
		font-size: 0.8em;
		font-weight: 600;
		letter-spacing: 0.15em;
		margin: 0px;
		text-transform: uppercase;
		word-spacing: 0.5em;
		line-height: 1em;
	}

	.journal__post-list {
		margin-top: 1.5em;
	}


	.page-nav {
		#utilities > .flexbox();
		#utilities > .flex-justify(center);
		margin-top: 1rem;

		.prev-page, .next-page {
			padding: 0 0.5rem;
		}
	}

	.archive-page {
		font-family: "Open Sans","Helvetica Neue",sans-serif;
		text-align: center;
		font-size: 0.9rem;
		width: 100%;
		padding: 1rem 0;

		a {
			font-weight: bold;
			text-decoration: underline;
			#utilities > .transition(color, cubic-bezier(0.4, 0, 0.2, 1), 0.2s);

			&:hover {
				color: @primary1;
			}
		}
	}


	#utilities > .screenSmallerThan(800px, {
		max-width: none;
		width: 100%;

		.journal__recent {
			text-align: center;
		}

	});
}


/*
 * Pinned journal snippet
 */
.pinned-snippet {
	display: block;
	border-top: 1px solid #EEE;

	.pinned__content {
		padding: 1.5rem 0;

		.title {
			font-weight: 600;
			line-height: 1.1;
			margin: 0 0 0.333em;
		}
		.content {
			display: block;
			width: 100%;
			font-size: 0.9rem;

			a {
				color: @primary1;
			}
		}
	}
}


/*
 * Post snippet
 */
.post-snippet {
	display: block;
	border-top: 1px solid #EEE;

	&:hover {
		.title {
			color: @primary1;
		}
	}

	a {
		display: inline-block;
		padding: 1.5rem 0;
		color: black;

		.title {
			font-weight: 600;
			line-height: 1.1;
			margin: 0.667em 0px 0.333em;
			#utilities > .transition(color, cubic-bezier(0.4, 0, 0.2, 1), 0.2s);
		}

		.date {
			display: block;
			width: 100%;
			color: hsl(0, 0%, 56%);
			font-size: 0.9rem;
			font-weight: 400;
		}

		.content {
			font-family: "Open Sans","Helvetica Neue",sans-serif;
			font-size: 0.9rem;
			line-height: 1.4;
			color: #AAA;
			width: 100%;
		}
	}
}
