@import "utilities";


.post
{
	display: inline-block;
	float: left;
	width: 30rem;
	padding: 0 1rem;
	text-align: justify;
	overflow-x: visible;


	#utilities > .screenSmallerThan(50rem, {
		float: none;
		display: block;
		margin: auto;
		width: 100%;
	});

	.title {
		text-align: left;
		font-size: 1.65rem;
		text-decoration: underline;
	}

	.date {
		font-family: "aleo", "Georgia", serif;
		font-style: italic;
		font-size: 0.9rem;
		font-weight: 400;
		letter-spacing: 1px;
		text-align: left;
		color: hsl(0, 0%, 56%);
	}

	.content {
		padding-top: 1rem;
		text-align: justify;

		#utilities > .screenSmallerThan(50rem, {
			padding: 0 1rem;
		});
	}


	.author {
		text-align: center;
		padding: 0;
		margin: 0;
	}

	.quip {
		text-align: center;
		color: hsla(357, 30%, 56%, 1);
	}


	.post-nav {
		display: block;
		text-align: center;
		padding-top: 1rem 0;
		width: 100%;

		.page-nav {
			display: inline-table;
			margin: auto;

			.prev-page {
				display: table-cell;
				vertical-align: middle;
				padding: 0 0.5rem;
			}

			.next-page {
				display: table-cell;
				vertical-align: middle;
				padding: 0 0.5rem;
			}
		}
	}

}


// .post-img {
// 	display: inline-block;
// 	width: 100%;
// 	// border-top: 1px dotted black;
// 	// border-bottom: 1px dotted black;

// 	// img {
// 	// 	padding: 0.25;
// 	// }
// }