@import "utilities";

.resume {
	width: 100%;

	.download {
		display: block;
		padding-bottom: 1rem;
	}

	// span {
	// 	display: block;
	// }

	// .download {
	// 	display: inline-block;
	// 	width: 100%;
	// 	padding-bottom: 1rem;

	// 	a {
	// 		text-align: center;
	// 	}
	// }

	.paper {
	    font-family: "Calibri", "Georgia";
		display: inline-block;
		text-align: left;
		border: 1px solid #000;
		#utilities > .box-shadow(-15px, 15px, 15px, 10px, #ddd);

		h4, h5, h6 {
		    font-family: "Georgia", serif;
		    font-variant: normal;
		    text-transform: none;
		}

		ul {
			list-style-type: square;
			list-style-position: inside;
		}

		.section {
			display: inline-block;
			padding-bottom: 2rem;

			.title {
				border-bottom: 1px solid black;
				font-weight: 400;
			}
		}

		.header {
			margin-top: 0.5rem;
			text-align: center;

			.info {
				font-size: 0.9rem;
			}
		}

		.education {
			display: inline-block;
			width: 100%;

			.info {
				display: inline-block;
				width: 100%;
				padding-top: 1rem;

				h6 {
					display: inline-block;
					float: left;
				}
			}

			.right {
				display: inline-block;
				float: right;
				text-align: right;

				@media screen and (max-width: 50rem) {
					float: left;
					text-align: left;
					width: 100%;
				}

				.location {
					font-weight: bold;
				}
				.date {
					font-size: 0.9rem;
				}
			}
		}

		.experience {
			display: inline-block;
			width: 100%;

			.info {
				display: inline-block;
				width: 100%;
				padding-top: 1rem;

				.left {
					display: inline-block;
					float: left;

					h6 {
						display: inline-block;
						font-weight: bold;
					}
				}
				.right {
					display: inline-block;
					float: right;
					text-align: right;

					@media screen and (max-width: 50rem) {
						float: left;
						text-align: left;
						width: 100%;
					}

					.location {
						font-weight: bold;
					}
					.date {
						font-size: 0.9rem;
					}
				}
			}
			.content {
				padding-top: 1rem;
			}
		}

		.skills {
			.content {
				padding-top: 2rem;

				h5 {
					border-bottom: 1px solid black;
					font-weight: 400;		
				}
				ul {
					&.short {
						float: left;
						width: 10rem;
					}
				}
			}
		}
	}
}