@import "utilities";

* {
	&::selection {
		background-color: @compliment2;
	}
}

.grid {
	max-width: 60rem;
	overflow-x: hidden;
}

a {
	color: @compliment1;
	text-decoration: none;

	#utilities > .transition(color, ease, 0.2s);

	&:hover, &::selection {
		color: @tertiary1;
		text-shadow: none;
	}
}

p {
	padding-bottom: 0.5rem;
	margin: 0;
}

hr 
{
	border: 0;
	border-top: 1px solid #ccc;
	margin: auto;
	width: 3rem;

	@media sreen and (min-width: 50rem) 
	{
		margin: 0.5rem auto;
	}
}

sup {
    font-size: 0.7rem;
}

img {
    display: block;
    margin: auto;
    width: 100%;
    max-width: 30rem;
    padding: 1rem 0;
}

canvas {
    display: block;
    margin: auto;
}

iframe {
    display: block;
    max-width: 30rem;
    margin: 1rem auto;
}


blockquote 
{
	background: #f9f9f9;
	border-left: 10px solid #ccc;
	font-style: italic;
	// margin-bottom: 1.5rem;
	padding: 1rem;
	margin: 0;
	margin-bottom: 0.5rem;
	quotes: "\201C""\201D""\2018""\2019";

	&:before {
		color: #ccc;
		content: open-quote;
		font-size: 250%;
		line-height: 0.1rem;
		margin-right:  0.25rem;
		vertical-align: -0.4rem;    	
	}

	p {
		display: inline;
	}

	blockquote {
		padding-top: 0;
		padding-bottom: 0;
		border-left: none;

		&:before {
			content: none;
		}
	}
}

pre {
	background-color: @tertiary-light;
	overflow-x: auto;
	overflow-y: hidden;

	code {
		padding: 0;
		font-family: monospace;
		font-weight: normal;
		font-size: 0.9rem;
		text-transform: none;
		font-variant: normal;
	}
}

ul
{
	margin: 0;
	text-align: left;
}

code, .highlight {
	background: @tertiary-light;
	// font-weight: bold;
	padding: 0 0.25rem;
	text-transform: lowercase;
	font-variant: small-caps;
}



.goldenWidth {
	max-width: 555px;
	width: 100%;
	display: inline-block;
}

.soliloquy {
	background: @compliment-light;
	margin-left: 1rem;
	padding: 0.25rem;
	font-size: 0.9rem;
}


.primtitle {
	font-size: 1.2rem;
	font-weight: 700;
	width: 100%;
	padding-top: 0.5rem;
	display: inline-block;
}
.subtitle {
	font-size: 1rem;
	text-decoration: underline;
	padding-bottom: 0;
	font-style: italic;
	width: 100%;
	display: inline-block;
}

.footnotes {
	border-top: 1px dashed @compliment1;
	padding-top: 1rem;
	font-size: 0.9rem;
	margin-top: 1rem;

	ol {
		margin: 0;

		p {
			padding: 0;
		}
	}
}