@primary1: hsl(145, 63%, 42%);
@primary2: hsl(145, 63%, 62%); //#5AD790;
@primary-light: hsl(145, 5%, 95%);

@grey: #999;
@grey-light: #EEE;
@grey-dark: #666;
@grey-off: #F4F2F0;

@serif-fonts: "Noto Serif","Georgia",serif;
@sans-fonts: "Open Sans","Helvetica Neue",sans-serif;

@cubic-bezy: cubic-bezier(0.4, 0, 0.2, 1);


#utilities {

	.flexbox() {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
	}
	.flex-direction(@dir) {
		-ms-flex-direction: @dir;
		-webkit-flex-direction: @dir;
		flex-direction: @dir;
	}
	.flex-justify(@pos) {
		-webkit-justify-content: @pos;
		justify-content: @pos;
	}
	.flex-align(@pos) {
		-webkit-align-items: @pos;
		align-items: @pos;
	}

	.flex(@grow, @shrink, @basis) {
		-ms-flex: @arguments;
		-webkit-flex: @arguments;
		flex: @arguments;
	}
	.flex-grow(@num) {
		-webkit-flex-grow: @num;
		flex-grow: @num;
	}
	.flex-shrink(@num) {
		-webkit-flex-shrink: @num;
		flex-shrink: @num;
	}
	.flex-basis(@size) {
		-webkit-flex-basis: @size;
		flex-basis: @size;
	}


	.border-radius(@tlbrtrbl) {
		-webkit-border-radius: @arguments;
		-moz-border-radius: @arguments;
		-o-border-radius: @arguments;
		border-radius: @arguments;
	}
	.border-radius(@tlbr, @trbl) {
		-webkit-border-radius: @arguments;
		-moz-border-radius: @arguments;
		-o-border-radius: @arguments;
		border-radius: @arguments;
	}
	.border-radius(@tl, @trbl, @br) {
		-webkit-border-radius: @arguments;
		-moz-border-radius: @arguments;
		-o-border-radius: @arguments;
		border-radius: @arguments;
	}
	.border-radius(@tl, @tr, @br, @bl) {
		-webkit-border-radius: @arguments;
		-moz-border-radius: @arguments;
		-o-border-radius: @arguments;
		border-radius: @arguments;
	}


	.box-shadow(@x, @y, @color) {
		-webkit-box-shadow: @arguments;
		-moz-box-shadow: @arguments;
		-o-box-shadow: @arguments;
		box-shadow: @arguments;
	}

	.box-shadow(@x, @y, @blur @color) {
		-webkit-box-shadow: @arguments;
		-moz-box-shadow: @arguments;
		-o-box-shadow: @arguments;
		box-shadow: @arguments;
	}

	.box-shadow(@x, @y, @blur, @spread, @color) {
		-webkit-box-shadow: @arguments;
		-moz-box-shadow: @arguments;
		-o-box-shadow: @arguments;
		box-shadow: @arguments;
	}


	// property: background, color, etc
	// effect: ease, etc
	// time: 0.5s, etc
	.transition(@property, @effect, @time) {
		-webkit-transition: @arguments;
		-moz-transition: @arguments;
		-o-transition: @arguments;
		transition: @arguments;
	}


	// scale(1,1), rotate(90deg), etc
	.transform(@transform) {
		-webkit-transform: @transform;
		-moz-transform: @transform;
		-ms-transform: @transform;
		-o-transform: @transform;
		// transform: @transform;
	}


	// name: keyframe name
	// from: ruleset, ex. { color: @fff; }
	// to: ruleset
	.keyframes(@name, @from, @to) {
		@-webkit-keyframes @name {
			from { @from(); }
			to { @to(); }
		}
		@-moz-keyframes @name {
			from { @from(); }
			to { @to(); }
		}
		@-o-keyframes @name {
			from { @from(); }
			to { @to(); }
		}
		@keyframes @name {
			from { @from(); }
			to { @to(); }
		}
	}


	// width: screen width
	// rules: anon ruleset, ex: { color: red; }
	.screenSmallerThan(@width, @rules) {
		@media screen and (max-width: @width) {
			@rules();
		}
	}


	// width: screen width
	// rules: anon ruleset
	.screenLargerThan(@width, @rules) {
		@media screen and (min-width: @width) {
			@rules();
		}
	}


	// name: keyframe name
	// time: .8s, etc
	// steps: steps(4), etc
	// duration: infinite, etc
	.animation(@name, @time, @steps, @duration) {
		-webkit-animation: @arguments;
		-moz-animation: @arguments;
		-ms-animation: @arguments;
		-o-animation: @arguments;
		animation: @arguments;
	}


	// cover, contain, ...
	.background-size(@size) {
		-webkit-background-size: @size;
		-moz-background-size: @size;
		-o-background-size: @size;
		background-size: @size;
	}

	// border-box, etc
	.box-size(@type) {
		-webkit-box-sizing: @type;
		-moz-box-sizing: @type;
		box-sizing: @type;
	}

	// hyphenate words
	// auto, manual, none
	.hyphenates(@h) {
		-webkit-hyphens: @h;
		-moz-hyphens: @h;
		-ms-hyphens: @h;
		hyphens: @h;
	}

}
